# LaptopShop

./: .gitignore  README.md  pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/holinko/HPN/config/: BlConfiguration.java
BusinessLogic/src/main/java/holinko/HPN/managers/: ShopManager.java  UserManager.java
BusinessLogic/src/main/java/holinko/HPN/managers/impl/: ShopManagerImpl.java  UserManagerImpl.java
BusinessLogic/src/test/java/holinko/HPN/managers/impl/: ShopManagerImplTest.java
DAL/: pom.xml
DAL/src/main/java/holinko/HPN/dal/: ProductService.java  RoleService.java  SorageService.java  StorageService.java  UserService.java
DAL/src/main/java/holinko/HPN/dal/impl/: RoleServiceImpl.java  SorageServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
DAL/src/main/resources/: app-context-annotation.xml  jdbc.properties
DAL/src/test/java/holinko/HPN/dal/impl/: CustomerServiceImplTest.java  RoleServiceImplTest.java  StorageServiceImplTest.java
Model/: pom.xml
Model/src/main/java/holinko/HPN/entity/: Brand.java  Customer.java  Display.java  Processor.java  Product.java  Ram.java  Role.java  Storage.java  User.java
Model/src/main/resources/: LaptopShop.backup  LaptopShop_public_brand.sql  LaptopShop_public_customer.sql  LaptopShop_public_display.sql  LaptopShop_public_processor.sql  LaptopShop_public_product.sql  LaptopShop_public_ram.sql  LaptopShop_public_role.sql  LaptopShop_public_storage.sql  initdb.backup
WebUI/: pom.xml
WebUI/src/main/java/holinko/HPN/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
WebUI/src/main/java/holinko/HPN/controller/: FileUploadController.java  LoginController.java  MainController.java  ShopAccountController.java
WebUI/src/main/java/holinko/HPN/secure/service/: UserDetailsServiceImpl.java
WebUI/src/main/resources/: log4j.properties
WebUI/src/main/webapp/WEB-INF/: web.xml
WebUI/src/main/webapp/pages/: 403.jsp  _footer.jsp  _header.jsp  accountinfo.jsp  login.jsp  products.jsp  signin.jsp
WebUI/src/main/webapp/pages/css/: styles.css
